# 位运算符：位运算符是把数字看作二进制来进行计算的，之前集合计算中就是采用是位运算符【另一种用法,用于逻辑计算】
"""
&：按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0
|:按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1
^:按位异或运算符：当两对应的二进位相异时，结果为1
~:按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1
<<:左移动运算符：运算数的各二进位全部左移若干位，由 << 右边的数字指定了移动的位数，高位丢弃，低位补0。类似除2
>>:右移动运算符：把">>"左边的运算数的各二进位全部右移若干位，>> 右边的数字指定了移动的位数，类似乘2
https://www.runoob.com/python/python-operators.html#ysf4
https://blog.csdn.net/weixin_37988176/article/details/109416230
"""
# 位运算：二进制计算
print(4 & 8)  # 4的二进制为100，8的二进制1000，按位与，同为1时为1，4&8返回0000，即0
print(4 | 8)  # 按位或，同为0时才为0，否则为1，4|8返回1100，即12
print(4 << 1)  # 左移1位，乘2
print(4 << 2)  # 左移2位，乘4
print(4 >> 1)  # 右移1位，除2
print(4 >> 2)  # 右移2位，除4
# 返回的都是十进制的值
# 运算符的优先级：括号，算术计算【幂、乘除、加减】、位运算【移位、与、或】、比较运算、布尔运算【and、or、not】、赋值运算
