# 参数可以输入函数，也可以作为函数的返回值
# 魔法参数：*args表示任何多个无名参数，它实际会存为一个tuple，但不用以tuple方式输入，直接输入值即可，会按顺序匹配到对应位置上【索引】；**kwargs表示关键字参数，它是一个 dict，用赋值形式输入，得到字典。
# 同时使用*args和**kwargs时，必须*args参数列要在**kwargs前
# 都是可变参数，并不是必须写成*args 和**kwargs。 只有变量前面的 *(星号)才是必须的.
# 可以用来直接生成字典、元组
def buliding(*args, **kwargs):
    # *用于标识类别，后面的是参数名
    return args, kwargs


print(buliding(1, 2, 3, 4, a=7, b=8, c=9))  # 【会生成一个包含args元组和kwargs字典的元组】





# 形式参数:就是在定义函数或过程的时候命名的参数。通俗讲就是一个记号。
# 实际参数:就是在执行时,调用函数或过程时,传递给函数或过程的参数，通俗讲就是实际值。
